tower/src/main/resources/graphql/eraldy.graphqls

directive @dateFormat on FIELD_DEFINITION

"""
There is 2 kinds of user
* The users of any realm
* The users of an organization (Eraldy realm)
"""
interface User {
  guid: ID!
  emailAddress: String!
  givenName: String
  realm: Realm!
}

"""
A realm user
"""
type User implements User {
  guid: ID!
  emailAddress: String!
  givenName: String
  realm: Realm!
}

"""
A organizational user
A realm user from the Eraldy Realm
that belongs to an organization
"""
type OrganizationUser implements User {
  """The global id"""
  guid: ID!
  """The email address"""
  emailAddress: String!
  """The given name"""
  givenName: String
  """The Eraldy realm"""
  realm: Realm!
}

"""
The email document (ie content)
"""
type EmailDoc {
  subject: String
  preview: String
  body: String
}

"""
The mailing status
"""
type MailingStatus {
  """The id"""
  code: Int
  """A short descriptive name"""
  name: String
}

"""
A mailing
"""
type Mailing {
  """The Guid of the mailing"""
  guid: ID!
  """A short descriptive name"""
  name: String
  """The email document"""
  email: EmailDoc
  """The list"""
  list: List
  """The email author"""
  emailAuthor: OrganizationUser
  """The mailing status"""
  status: MailingStatus
  """The creation time"""
  creationTime: String @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat
}


"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

type Organization {
  guid: ID!
  """A short descriptive name"""
  name: String
  """An unique human id"""
  handle: String
  """The creation time"""
  creationTime: String @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat
}

"""
The Realm
It's equivalent to a domain.
A realm has:
* one or more users
* one or more apps
"""
type Realm {
  guid: ID!
  """A short descriptive name"""
  name: String!
  """An unique human id"""
  handle: String!
  """The owner of the realm"""
  ownerUser: OrganizationUser
  """The number of user in the realm"""
  userCount: Int!
  """The number of app in the realm"""
  appCount: Int!
  """The number of list in the realm"""
  listCount: Int!
  """The organization of the Realm"""
  organization: Organization!
}

type App {
  """The global uid"""
  guid: ID!
  """A short descriptive name"""
  name: String!
  """
  The owner of the App
  This user is shown in AuthN page as support user
  """
  ownerUser: OrganizationUser
  """The realm of the App"""
  realm: Realm!
}

type List {
  """The global uid"""
  guid: ID!
  """A short descriptive name"""
  name: String!
  """The owner of the list"""
  ownerUser: OrganizationUser
  """The application"""
  app: App!
}

#interface MutationResponse {
#  code: String!
#  success: Boolean!
#  message: String!
#}

input MailingInput {
  """A short descriptive name"""
  name: String
  """The email subject"""
  emailSubject: String
  """The email preview"""
  emailPreview: String
  """The email body"""
  emailBody: String
  """The email author guid"""
  emailAuthorGuid: ID
  """The status"""
  status: Int
}


type Query {
  mailing(guid: ID!): Mailing
  me: User
  organizationRealms(orgaGuid: ID!): [Realm]
}

type Mutation {
  """Update a mailing"""
  mailingUpdate(guid: ID!, props:MailingInput!): Mailing
  """Create a mailing"""
  mailingInsert(listGuid: ID!, props:MailingInput): Mailing
}
