tower/src/main/resources/graphql/eraldy.graphqls

directive @dateFormat on FIELD_DEFINITION

"""
There is 2 kinds of user
* The users of any realm
* The users of an organization (Eraldy realm)
"""
interface UserI {
  guid: ID!
  emailAddress: String!
  givenName: String
  realm: Realm!
}

"""
A realm user
"""
type User implements UserI {
  guid: ID!
  emailAddress: String!
  givenName: String
  realm: Realm!
}

"""
A organizational user
A realm user from the Eraldy Realm
that belongs to an organization
"""
type OrganizationUser implements UserI {
  """The global id"""
  guid: ID!
  """The email address"""
  emailAddress: String!
  """The given name"""
  givenName: String
  """The Eraldy realm"""
  realm: Realm!
}


"""
A status
"""
type Status {
  """The id"""
  code: Int
  """A short descriptive name"""
  name: String
}

"""
A mailing
"""
type Mailing {
  """The Guid of the mailing"""
  guid: ID!
  """A short descriptive name"""
  name: String
  """The email document"""
  emailSubject: String
  """The email preview"""
  emailPreview: String
  """The email body"""
  emailBody: String
  """The recipient list"""
  emailRecipientList: List
  """The email author"""
  emailAuthor: OrganizationUser
  """The mailing status"""
  status: Status
  """The creation time"""
  creationTime: String @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat
}


"""
The Organization is the Eraldy client
"""
type Organization {
  guid: ID!
  """A short descriptive name"""
  name: String
  """An unique human id"""
  handle: String
  """The creation time"""
  creationTime: String @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat
}

"""
The Realm
It's equivalent to a domain.
A realm has:
* one or more users
* one or more apps
"""
type Realm {
  guid: ID!
  """A short descriptive name"""
  name: String!
  """An unique human id"""
  handle: String!
  """The owner of the realm"""
  ownerUser: OrganizationUser
  """The number of user in the realm"""
  userCount: Int!
  """The number of app in the realm"""
  appCount: Int!
  """The number of list in the realm"""
  listCount: Int!
  """The organization of the Realm"""
  organization: Organization!
}

type App {
  """The global uid"""
  guid: ID!
  """A short descriptive name"""
  name: String!
  """
  The owner of the App
  This user is shown in AuthN page as support user
  """
  ownerUser: OrganizationUser
  """The realm of the App"""
  realm: Realm!
}

type List {
  """The global uid"""
  guid: ID!
  """A short descriptive name"""
  name: String!
  """The owner of the list"""
  ownerUser: OrganizationUser
  """The application"""
  app: App!
  """The number of users that are still active"""
  userInCount: Int
  """The number of users in the list"""
  userCount: Int
}

#interface MutationResponse {
#  code: String!
#  success: Boolean!
#  message: String!
#}

input MailingInput {
  """A short descriptive name"""
  name: String
  """The email subject"""
  emailSubject: String
  """The email preview"""
  emailPreview: String
  """The email body"""
  emailBody: String
  """The email author guid"""
  emailAuthorGuid: ID
  """The status"""
  status: Int
}


type Query {
#  We follow the requested data. If you want a mailing, search for a mailing function
  mailing(guid: ID!): Mailing
  """The mailings of a list"""
  mailingsOfList(listGuid:ID!):[Mailing]
  me: UserI
  realmsOfOrganization(orgaGuid: ID!): [Realm]
}

type Mutation {
  """Update a mailing"""
  mailingUpdate(guid: ID!, props:MailingInput!): Mailing
  """Create a mailing"""
  mailingCreate(listGuid: ID!, props:MailingInput): Mailing
  """Send a test email for the mailing"""
  mailingSendTestEmail(guid: ID!): Boolean
  """Schedule the mailing"""
  mailingSchedule(guid: ID!): Boolean
}
