tower/src/main/resources/graphql/eraldy.graphqls

directive @dateFormat on FIELD_DEFINITION

"""
There is 2 kinds of user
* The users of any realm
* The users of an organization (Eraldy realm)
"""
interface UserI {
  guid: ID!
  emailAddress: String!
  givenName: String
  realm: Realm!
}

"""
A realm user
"""
type User implements UserI {
  guid: ID!
  emailAddress: String!
  givenName: String
  realm: Realm!
}

"""
A organizational user
A realm user from the Eraldy Realm
that belongs to an organization
"""
type OrganizationUser implements UserI {
  """The global id"""
  guid: ID!
  """The email address"""
  emailAddress: String!
  """The given name"""
  givenName: String
  """The Eraldy realm"""
  realm: Realm!
}


"""
A status
"""
type Status {
  """The id"""
  code: Int
  """A short descriptive name"""
  name: String
  """The sequential order of execution"""
  order: Int
  """A long description"""
  description: String
}

"""
Pagination parameters
"""
input Pagination {
  """The Id of the page requested"""
  pageId: Int
  """The size of the pages"""
  pageSize: Int
  """A search term to filter on"""
  searchTerm: String
}


"""
A mailing
"""
type Mailing {
  """The Guid of the mailing"""
  guid: ID!
  """A short descriptive name"""
  name: String
  """The email document"""
  emailSubject: String
  """The email preview"""
  emailPreview: String
  """The email body"""
  emailBody: String
  """The email language"""
  emailLanguage: String
  """The recipient list"""
  emailRecipientList: List
  """The email author"""
  emailAuthor: OrganizationUser
  """The mailing status"""
  status: Status
  """The next execution time"""
  jobNextExecutionTime: String @dateFormat
  """The last execution time"""
  jobLastExecutionTime: String @dateFormat
  """The number of email in the mailing to send"""
  itemCount: Int
  """The number of email successfully delivered / send (ie Successful SMTP transaction)"""
  itemSuccessCount: Int
  """The number of execution by item (ie number of SMTP transaction executed)"""
  itemExecutionCount: Int
  """The items"""
  items(pagination: Pagination): [MailingItem]
  """The creation time"""
  creationTime: String @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat

}

type ListUser {
  """The Guid of the mailing line"""
  guid: ID!
  """The user"""
  user: User!
  """The list"""
  list: List!
  """The status"""
  status: Status!
}

"""
A mailing order line
"""
type MailingItem {
  """The Guid of the mailing line"""
  guid: ID!
  """The mailing"""
  mailing: Mailing!
  """The user"""
  listUser: ListUser!
  """The Status"""
  status: Status!
  """The Status message"""
  statusMessage: String
  """The Start time"""
  creationTime: String! @dateFormat
  """The End time"""
  modificationTime: String @dateFormat
  """The number of failure"""
  failureCount: Int!
}

"""
A mailing
"""
type MailingJob {
  """The Guid of the mailing"""
  guid: ID!
  """The Mailing"""
  mailing: Mailing!
  """The Status"""
  status: Status!
  """The Status message"""
  statusMessage: String
  """The Start time"""
  startTime: String! @dateFormat
  """The End time"""
  endTime: String @dateFormat
  """The number of row to execute"""
  itemToExecuteCount: Int!
  """The number of email successfully send (ie Successful SMTP transaction)"""
  itemSuccessCount: Int
  """The number of executed row (ie SMTP transaction)"""
  itemExecutionCount: Int
}


"""
The Organization is the Eraldy client
"""
type Organization {
  guid: ID!
  """A short descriptive name"""
  name: String
  """An unique human id"""
  handle: String
  """The creation time"""
  creationTime: String @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat
}

"""
The Realm
It's equivalent to a domain.
A realm has:
* one or more users
* one or more apps
"""
type Realm {
  guid: ID!
  """A short descriptive name"""
  name: String!
  """An unique human id"""
  handle: String!
  """The owner of the realm"""
  ownerUser: OrganizationUser
  """The number of user in the realm"""
  userCount: Int!
  """The number of app in the realm"""
  appCount: Int!
  """The number of list in the realm"""
  listCount: Int!
  """The organization of the Realm"""
  organization: Organization!
}

type App {
  """The global uid"""
  guid: ID!
  """A short descriptive name"""
  name: String!
  """
  The owner of the App
  This user is shown in AuthN page as support user
  """
  ownerUser: OrganizationUser
  """The realm of the App"""
  realm: Realm!
}

type List {
  """The global uid"""
  guid: ID!
  """A short descriptive name"""
  name: String!
  """A unique handle"""
  handle: String
  """The owner of the list"""
  ownerUser: OrganizationUser
  """The application"""
  app: App!
  """The number of users that are still active"""
  userInCount: Int
  """The number of users in the list"""
  userCount: Int
  """The number of mailing for the list"""
  mailingCount: Int
  """The registration page URL for the list"""
  registrationUrl: String
}

input ListInput {
  """A short descriptive name"""
  name: String
  """A unique handle"""
  handle: String
  """A title"""
  title: String
  """The Guid of the owner"""
  ownerUserGuid: ID
}

input MailingInput {
  """A short descriptive name"""
  name: String
  """The email subject"""
  emailSubject: String
  """The email preview"""
  emailPreview: String
  """The email body"""
  emailBody: String
  """The email author guid"""
  emailAuthorGuid: ID
  """The email language"""
  emailLanguage: String
  """The status"""
  statusCode: Int
  """The next execution time (Iso string date in the UTC zone)"""
  jobNextExecutionTime: String
}

"""Input to send a test email address"""
input MailingInputTestEmail {
  """The email address where to send the test email"""
  recipientEmailAddress: String!
}

# Source GitHub: https://docs.github.com/en/graphql/overview/rate-limits-and-node-limits-for-the-graphql-api
"""Represents the client's rate limit"""
type RateLimit {

  """The maximum number of points the client is permitted to consume in a the window."""
  limit: Int!

  """The number of points remaining in the current rate limit window."""
  remaining: Int!

  """The time at which the current rate limit window resets in UTC epoch seconds."""
  resetAt: String! @dateFormat

  """ The number of points used in the current rate limit window."""
  used: Int!

}

type Query {
  """A mailing"""
  mailing(guid: ID!): Mailing
  """A mailing job"""
  mailingJob(guid: ID!): MailingJob
  """The mailings of a list"""
  mailingsOfList(listGuid:ID!):[Mailing]
  """The jobs of a mailing"""
  mailingJobs(mailingGuid:ID!):[MailingJob]
  me: UserI
  realmsOfOrganization(orgaGuid: ID!): [Realm]
}

type Mutation {
  """Update a mailing"""
  mailingUpdate(guid: ID!, props:MailingInput!): Mailing
  """Create a mailing"""
  mailingCreate(listGuid: ID!, props:MailingInput): Mailing
  """Send a test email for the mailing"""
  mailingSendTestEmail(guid: ID!, props: MailingInputTestEmail!): Boolean
  """Execute the mailing"""
  mailingExecute(guid: ID!): MailingJob
  """Deliver a mailing item"""
  mailingItemDeliver(guid: ID!): MailingItem
  """Create a list"""
  listCreate(appGuid: ID!, props:ListInput): List
  """Update a list"""
  listUpdate(listGuid: ID!, props:ListInput): List
}
